@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');

/* START GLOBALS */


:root {

    --primary-color-light: #B9DDFF;
    --secondary-color-light: #DBE4F6;
    --background-color-light: #F1F6FF;
    --dark-color-light: #DDDDDD;

    --primary-color-dark: #1F509A;
    --secondary-color-dark: #1D1D1D;
    --background-color-dark: #141414;
    --dark-color-dark: #000000;

    --primary-color-font: #000000;
    --secundary-color-font: #FFFFFF;


    --font-weight-regular: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;

    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
}

* {
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    list-style: none;
    color: var(--primary-color-font);
    font-family: 'Nunito Sans', sans-serif;
  }

  body.dark *{
    color: var(--secundary-color-font);
  }

  blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

  /* START SCROLLBAR */

::-webkit-scrollbar {
  width: 10px; /* Ancho del scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--background-color-light); /* Color del fondo del scrollbar */
  border-radius: 10px;
}

body.dark ::-webkit-scrollbar-track{
    background: var(--background-color-dark);
}

::-webkit-scrollbar-thumb {
  background: #00000060; /* Color de la barra del scrollbar */
  border-radius: 10px;
}

body.dark ::-webkit-scrollbar-thumb {
    background: #FFFFFF80;
  }


body {
  scrollbar-width: thin; /* Ancho del scrollbar */
}

body::-webkit-scrollbar {
  display: none; /* Ocultar el scrollbar en navegadores basados en Webkit */
}

body::-webkit-scrollbar-track {
    background: var(--background-color-light); /* Color del fondo del scrollbar */
    border-radius: 10px;
}

body.dark body::-webkit-scrollbar-track{
    background: var(--background-color-dark);
}

body::-webkit-scrollbar-thumb {
  background: var(--dark-color-light); /* Color de la barra del scrollbar */
  border-radius: 10px;
}


  /* END SCROLLBAR */





body{
    margin: 0;
    background: linear-gradient(180deg, rgba(155, 217, 242, 0) 41.16%, rgba(255, 255, 255, 0.7) 100%), linear-gradient(237.67deg, rgba(179, 233, 255, 0) 30.62%, rgba(255, 215, 138, 0.33) 100%), linear-gradient(121.92deg, rgba(155, 217, 242, 0) 31.4%, rgba(255, 215, 138, 0.33) 100%), linear-gradient(115.18deg, rgba(168, 200, 230, 0.5) -35.29%, rgba(168, 200, 230, 0) 57.9%), linear-gradient(245.41deg, rgba(168, 230, 226, 0.55) -12.18%, rgba(155, 217, 242, 0) 56.8%), linear-gradient(0deg, rgba(216, 234, 250, 0.12), rgba(216, 234, 250, 0.12)), #B8DEFA;
    background-size: 100% 400vh;
    background-repeat: no-repeat;
}

body.dark {
    background: linear-gradient(180deg, rgba(0, 68, 105, 0) 55.42%, rgba(0, 0, 0, 0.45) 102.55%), linear-gradient(237.69deg, rgba(45, 45, 45, 0) 30.63%, rgba(188, 212, 242, 0.2) 125.87%), linear-gradient(120.81deg, rgba(133, 133, 133, 0) 31.32%, rgba(255, 215, 138, 0.2) 123.21%), linear-gradient(122.33deg, rgba(0, 44, 105, 0.5) 0%, rgba(134, 134, 134, 0) 69.38%), linear-gradient(238.28deg, rgba(39, 54, 133, 0.65) 0%, rgba(130, 130, 130, 0) 68.22%), #002C69;
    background-size: 100% 400vh;
    background-repeat: no-repeat;
  }

.dark__mode{
    display: none;
}

body.dark .sun__mode {
    display: none;
}

body.dark .dark__mode{
    display: inline;
}

@media (min-width: 2000px) and (orientation: landscape){

    body{
        width: 2000px;
        margin-left: calc((100vw - 2000px)/2);

    }
}

/* END GLOBALS */


/* START HEADER */

.imgLogo {
    margin-left: 20px;
    margin-top: 17.5px;
    display: inline;
    float: left;
}

#head {
    justify-content: flex-end;
    display: flex;
}

.menuButton {
    height: 38.5px;
    background-color: var(--background-color-light);


    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;

    margin: 17.5px 5px 10px 5px;
    font-weight: 500;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;
}

body.dark .menuButton {
    background-color: var(--background-color-dark);
}

#connect.menuButton {
    width: 140px;
    display: flex;
    justify-content: center;
}

#disconnect {
    position: absolute;
    width: 140px;
    top: 48px;
    display: flex;
    justify-content: center;

}

#sun.menuButton{
    margin-right: 20px;
}

#Vector {
    margin: auto;
}

/*HEADER Dropdown*/

.dropdown {
    width: 135px;
}


.dropdown .dropdown-btn {
    height: 38.5px;
    background-color: var(--background-color-light);
    border: none;
    text-align: center;
    text-decoration: none;

    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;

    margin: 17.5px 5px 10px 5px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body.dark .dropdown .dropdown-btn {
    background-color: var(--background-color-dark);
}

.dropdown-content {
    width: 125px;
    position: absolute;
    background-color: var(--background-color-light);
    text-align: start;
    font-size: 14px;
    border-radius: 5px;
    right: 235px;

}

body.dark .dropdown-content {
    background-color: var(--background-color-dark);
}

@media (min-width: 2000px) and (orientation: landscape){

    .dropdown-content{
        right: calc((100vw - 2000px)/2 + 235px);
    }
}

.imgwrapper {
    display: flex;
    justify-content: center;
    margin-right: 5px;
}

.dropdown-item {
    padding: 0px 10px;
    border-radius: 10px;
    display: flex;
    /* Cardano Inactive at this stage */
    flex-direction: column;
    /* Cardano Inactive at this stage */
}


/* Cardano Inactive at this stage */


.dropdown-item .temporary{
    display: flex;
    padding: 5px;
}

.dropdown-item .temporary #disabled{
    color: gray;
}

body.dark .dropdown-item .temporary #disabled{
    color: gray;
}


div.temporary:last-child:hover{
    cursor: default;
}

div.temporary:first-child:hover{
    cursor: pointer;
    background-color: var(--primary-color-light);
    border-radius: 5px;
}

body.dark div.temporary:first-child:hover{
    background-color: var(--primary-color-dark);
}

/* Cardano Inactive at this stage */

.dropdown-item div{
    margin-left: 5px;
}

#navText {
    font-size: 9px;
    margin: 9px 10px;
}

.selected {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #4ADE80;
    align-self: center;
    margin-bottom: 5px;
}

/* END HEADER */


/* START MENU */

.net {
    width: 55px;
    height: 17px;
    border-radius: 5px;
    background-color: #FAEDEC;
    color: #84312D;
    font-size: 9px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.dark .net{
    color: #84312D;
}

.sidebar {
    border-radius: 16.5px;
    display: table;
    text-align: left;
    padding: 15px;
    padding-bottom: 30px;
    overflow: auto;
    left: 0;
    top: 0;
    margin: 18rem 5rem;
    background-color: var(--background-color-light);
    max-width: 100%;
    align-items: center;
    position: absolute;
}

@media (min-width: 2000px) and (orientation: landscape){
    .sidebar{
        left: calc((100vw - 2000px)/2);
    }
}

body.dark .sidebar {
    background-color: var(--background-color-dark);
}

.btnM {
    width: 200px;
    height: 40px;
    font-size: 15px;
    font-weight: var(--font-weight-bold);
    text-align: left;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

body.dark .btnM {
    color: #B1B1B1;
}

body.dark .btnM:hover {
    color: var(--secundary-color-font);
}


#linkImg {
    margin-left: 5px;
    margin-top: 3px;
}

#menuHR {
    width: 90%;
    height: 2px;
    background-color: var(--dark-color-dark);
    border-radius: 2px;
    text-align: left;
    margin-top: -20px;
}

.socialMedia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 25%;
    margin-right: 30%;
}

#menuHR1 {
    width: 92%;
    margin-top: 65px;
    text-align: left;

}

body.dark #menuHR {
    background-color: #9E9E9E;
}

.menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding-left: 20px;
}

.menu-item:hover {
    background-color: #B9DDFF;
}
body.dark .menu-item:hover {
    background-color: #1F509A;
}

.menu-item.active{
    background-color: #B9DDFF;
}

body.dark .menu-item.active{
    background-color: #1F509A;
}

body.dark .menu-item.active .btnM{
    color: var(--secundary-color-font);
}



ul {
    padding-inline-start: 0px;
}

.menu-icon {
    height: 20px;
}


/* END MENU */

/* START BRIDGE */

#content1 {
    background-color: var(--background-color-light);
    border-radius: 20px;
    width: 600px;
    display: table;
    margin-top: 120px;
    margin-left: 500px;
    text-align: center; 
    position: absolute;
    max-width: 100%;
    max-height: 100%;
}

@media (min-width: 1640px) and (orientation: landscape){

    #content1{
        margin-left: 650px;
    }
}

@media (min-width: 2000px) and (orientation: landscape){
    #content1{
        margin-left: 800px;
    }
}

@media (min-width: 1640px) and (orientation: landscape){
    #content1{
        margin-left: 650px;
    }
}

@media (min-width: 2000px) and (orientation: landscape){
    #content1{
        margin-left: 800px;
    }
}

body.dark #content1 {
    background-color: var(--background-color-dark);
}

#radios {
    position: relative;
    background-color: var(--dark-color-light);
    z-index: 5;
    width: 560px;
    height: 50px;
    margin: auto;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

body.dark #radios{
    background-color: #000000;
}

#radios > input {
    display: none;
}

#rad1:checked ~ #bckgrnd {
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}

#rad2:checked ~ #bckgrnd {
    transform: translateX(280px);
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}

.labels {
    width: 304.5px;
    height: 40px;
    text-align: center;
    display: inline-block;
    z-index: 2;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
}


#bckgrnd {
    background-color: var(--primary-color-light);
    position: absolute;
    left: 0;
    z-index: -1;
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

body.dark #bckgrnd {
    background-color: var(--primary-color-dark);
}

.title, body.dark .title {
    font-size: 12.5px;
    color: #575757;
}

/* EXTRA IN UNWRAP */

.title2 {
    font-size: 12.5px;
    color: #575757;
    text-align: left;
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
}

body.dark .title2 {
    color: #E7E7E7;
}

.btcInputAddress {
    width: 560px;
    background-color: var(--secondary-color-light);
    border: none;
    padding-left: 10px;
    border-radius: 10px;
    height: 47px;
    font-size: 16px;

}

body.dark .btcInputAddress {
    background-color: var(--secondary-color-dark);
}


/* END EXTRA*/


.btcInput:focus, .btcInputAddress:focus {
    outline: none;
    border: var(--primary-color-light) 2px solid;
}

body.dark .btcInput:focus, body.dark .btcInputAddress:focus {
    outline: none;
    border: var(--primary-color-dark) 2px solid;
}

#bit {
    margin-right: 10px;
    margin-bottom: 7px;
    vertical-align: middle;
}


.btcInput {
    padding-left: 10px;
    width: 560px;
    background-color: var(--secondary-color-light);
    border: none;
    border-radius: 10px;
    height: 98px;
    font-size: 38px;
    margin-bottom: 15px;
}

body.dark .btcInput {
    background-color: var(--secondary-color-dark);
}

.lblInp {
    text-align: end;
    clear: both;
    margin-top: -90px;
    font-size: 18px;
    line-height: 1.5;
    padding-right: 35px;
    font-weight: var(--font-weight-bold);
}

.lblInp #usd{
    font-weight: var(--font-weight-regular);
    font-size: 16px;
}


.warningBridge{
    color: #DD524C;
    position: absolute;
    top: 230px;
    left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark .warningBridge {
    color: #DD524C;
}

.warningBridge.redeem{
    top:225px;
}

.warningBridge.address{
    top: 330px;
}

.warningBridge img {
    margin-right: 5px;
}


.flex-container {
    display: flex;
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
}

.flex-container > div {
    display: flex;
    padding: 0 15px;
    width: 100%;
    height: 40px;
    line-height: 95px;
    font-size: 17px;
}

.flex-container > div.right{
   display: flex;
   margin-right: 10px;
   justify-content: flex-end;
}

.flex-container > div.right b{
    font-weight: var(--font-weight-bold);
 }


.right #usd {
    position: absolute;
    font-size: 16px;
    right: 31px;
    top: 250px;
}


.bridgeFee {
    height: 100px;
    width: 560px;
    background-color: var(--secondary-color-light);
    margin: auto;
    margin-top: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 20px 10px;
}

.bridgeFee b{
    font-weight: var(--font-weight-bold);
}

.bridgeFee #usd {
    text-align: right;
}



body.dark .bridgeFee{
    background-color: var(--secondary-color-dark);
}

/* EXTRA IN UNWRAP */

#usd.feeUSD1 {
    top: 350px;
}

.bridgeFee.unWrap{
    flex-direction: column;
    height: auto;
    gap: 20px;
    padding-bottom: 45px;
}

.bridgeFee .feeItem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bridgeFee .feeItem div:first-child{
    display: flex;
    align-items: center;
    gap: 5px;
}

.bridgeFee.unWrap.confirm{
    width: 500px;
    margin: auto;
    padding: 18px 14px;
}

.feeUSD2 {
    text-align: right;
    position: absolute;
    right: 35px;
    top: 495px;
}

.addition{
    margin: 0 5px;
}

.redeem .text2{
    width: 500px;
    font-size: 16px;
    text-align: justify;
    line-height: 24px;
    margin-top: 20px;
}

#confButton {
    width: 500px;
    height: 65px;
    background-color: var(--primary-color-light);
    border: none;
    border-radius: 15px;
    font-size: 16px;
    margin-bottom: 25px;
    cursor: pointer;
}


body.dark #confButton {
    background-color: #1F509A;
}

#confButton:hover, body.dark #confButton:hover {
    background-color: rgba(031, 080, 154, 0.5);
}

/* START TOOLTIP */

.toolTip{
    position: absolute;
    top:130px;
    left: 20px;
    background: var(--primary-color-light);
    padding: 20px;
    border-radius: 10px;
    line-height: 22px;
    transition: 2s;
}

body.dark .toolTip{
    background: #36435A;
}

.flecha-down {
    position: absolute;
    bottom: -29px;
    left: 92px;
    width:0px;
    height:0px;
    border-left:18px solid transparent;
    border-right:18px solid transparent;
    border-top:30px solid var(--primary-color-light);
    font-size:0px;
    line-height:0px;
}

body.dark .flecha-down{
    border-top:30px solid #36435A;
}

/* END TOOLTIP */

.redeemConfWindow{
    position: absolute;
    background-color: var(--background-color-light);
    top: -100px;
    border-radius: 16px;
}

body.dark .redeemConfWindow{
    background-color: var(--background-color-dark);
    border: #787878 2px solid; 
}

.titleBTC img {
    margin-left: 10px;
    margin-top: 2.5px;
}



/* END EXTRA*/

.mainButton:hover, .mainButton2:hover, body.dark .mainButton:hover, body.dark .mainButton2:hover{
    background-color: rgba(031, 080, 154, 0.5);
}

.mainButton, .mainButton2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 65px;
    background-color: var(--primary-color-light);
    border: none;
    border-radius: 15px;
    margin: 25px auto;
    font-size: 20px;
    cursor: pointer;
}

body.dark .mainButton, body.dark .mainButton2 {
    background-color: var(--primary-color-dark);
}

.mainButton b, .mainButton2 b{
    font-weight: var(--font-weight-bold);
}


/* START SPINNERS BRIDGE ALL */

.spinner {
    border: 3px solid rgba(0, 0, 0, .5);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-left-color: transparent;
    animation: spin 1s linear infinite;
    position: absolute;
}

.spinner.mint{
    bottom: 47px;
    left: 225px;
}

.spinner.unwrap{
    bottom: 48px;
    left: 205px;
}

.spinner.conf{
    bottom: 48px;
    left: 185px;
}

.spinner.QR{
    left: 140px;
}

.spinner.waiting{
    width: 60px;
    height: 60px;
    border: 3px solid #76D572;
    border-left-color: transparent;
    position: inherit;
    margin: 40px auto;
}

body.dark .spinner.waiting{
    border: 3px solid #76D572;
    border-left-color: transparent;
}


body.dark .spinner{
    border: 3px solid rgba(255, 255, 255, 1);
    border-left-color: transparent;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* END SPINNERS BRIDGE ALL */

/* START POPUPS */

.mainPopup {
    width: 100%;
    height: 100vh;
    min-height: 1000px;
    position: absolute;
    top: 0%;
    z-index: 6;
    background-color: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(2px);
}

body.dark .mainPopup {
    background-color: rgba(0, 0, 0, 0.5);
}


@media (min-width: 2000px) and (orientation: landscape){

    .mainPopup{
        left: 0;
    }
}

.popup {
    display: flex;
    flex-direction: column;
    width: 545px;
    align-items: center;
    background-color: var(--background-color-light);
    position: absolute;
    top: 10%;
    opacity: 100%;
    border-radius: 16.5px;
    left: 527px;
}

body.dark .popup{
  background-color: var(--background-color-dark);
  border: #787878 2px solid;
}
@media (min-width: 1640px) and (orientation: landscape){

    .popup{
        left: 0;
        margin-left: 677px;
    }
}

@media (min-width: 2000px) and (orientation: landscape){

    .popup{
        left: 0;
        margin-left: calc((100vw - 2000px)/2 + 827px);
    }
}

.divLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63px;
    border-radius: 16.5px 16.5px 0px 0px;
    width: 100%;
    height: 120px;
}

body.dark .divLabel{
    background-color: #0E0E0E;
}

.labelMain {
    font-size: 32px;
    font-weight: var(--font-weight-semibold);
}


#bitcoin {
    margin-right: 5px;
}

#close {
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
}


.SingleTrans1 {
    font-size: 20px;
    display: flex; 
    justify-content: center; 
    margin: 15px 0;
    text-align: center;
    font-weight: var(--font-weight-semibold);
}

.SingleTrans2 {
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-weight: var(--font-weight-semibold);
}


#copy {
    margin-left: 10px;
    height: 15px;
}

#copyPop {
    position: absolute;
    font-size: 14px;
    top: 200px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 25px;
    background-color: var(--primary-color-light);
    border-radius: 25px;
    transition: 0.5s;
}

body.dark #copyPop {
    background-color: var(--secondary-color-dark);
}

div.labelAdd, .labelAdd p{
    cursor: pointer;
}

.addressBTC > div.labelAdd {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

div > .addressBTC {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;
    height: 45px;
    background-color: var(--secondary-color-light);
    border: 2px solid var(--primary-color-light);
    border-radius: 11px;
}

body.dark .addressBTC {
    background-color: var(--secondary-color-dark);
    border: 2px solid #787878;
  }

  .addressBTC > .labelAdd {
    font-size: 17.5px;
    font-weight: var(--font-weight-semibold);
  }

  .show-counter{
    position: absolute;
    left: 200px;
    top: 290px;
  }

  .show-counter .countdown-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: var(--font-weight-bold);
}

.attention {
    text-align: center;
    width: 75%;
    font-size: 16.5px;
    margin: auto;
    margin-top: 40px;
}

.warning, body.dark .warning{
    color: #F7931A;
    font-size: 24px;
    font-weight: var(--font-weight-bold);
}

.information {
    width: 80%;
    margin: 15px auto 15px auto;
    text-align: center;
    line-height: 18px;
}

.information b{
    color: #F7931A;
    font-weight: var(--font-weight-bold);
}

.backgroundQR{
    background-color: var(--secundary-color-font);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    width: 146px;
    padding: 10px;
}


.note {
    text-align: center;
    width: 65%;
    font-size: 16.5px;
    margin: auto;
    margin-bottom: 15px;
}

.note b{
    font-weight: var(--font-weight-bold);
}

.btnPayment {
    width: 90%;
    height: 58px;
    border-radius: 11px;
    background-color: var(--primary-color-light);
    border: 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    cursor: pointer;
    font-weight: var(--font-weight-bold);
}

body.dark .btnPayment {
    background-color: var(--primary-color-dark);
}

.btnPayment:hover, body.dark .btnPayment:hover {
    background-color: rgba(031, 080, 154, 0.5);
}

.confContent {
    display: table;
    margin-top: 230px;
    margin-left: 525px;
    text-align: center;
    position: absolute;  
    border-radius: 16px;
}

body.dark .confContent{
    border: #787878 2px solid;
}

@media (min-width: 1640px) and (orientation: landscape){

    .confContent{
        margin-left: 675px;
    }
}

@media (min-width: 2000px) and (orientation: landscape){

    .confContent{
        margin-left: calc((100vw - 2000px)/2 + 825px);
    }
}

#top_card{
    margin-top: 170px;
}


.confWindow {
    z-index: 10;
    width: 545px;
    height: auto;
    border-radius: 16px;
    background: var(--background-color-light);
}

body.dark .confWindow {
    background: var(--background-color-dark);
}

.titleBTC {
    display: flex;
    text-align: justify;
    font-size: 24px;
    padding-top: 24px;
    margin-left: 15px;
    padding-bottom: 50px;
}

.resultBridge{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    margin: auto;
    padding-bottom: 50px;
}

.amountBridge{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.resultBridge .card{
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: var(--secondary-color-light);
}

body.dark .resultBridge .card {
    border: #434343 solid 1px;
    background-color: var(--secondary-color-dark);

}

.resultBridge .card p{
    margin-left: 5px;
    font-weight: var(--font-weight-bold);
}

.arrowBridge img{
    margin-bottom: 40px;
}

.text1{
    text-align: center;
    width: 80%;
    margin: auto;
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 22px;

}

.text2{
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 18px 14px;
    margin-bottom: 25px;
    border-radius: 15px;
    background-color: var(--secondary-color-light);
    line-height: 22px;
}

.text3{
    text-align: center;
    width: 85%;
    margin: auto;
    font-size: 18px;
    margin-bottom: 25px;

}

body.dark .text2 {
    background-color: var(--secondary-color-dark);
}

#confButton1 {
    width: 486px;
    height: 65px;
    background-color: var(--primary-color-light);
    border: none;
    border-radius: 20px;
    font-size: 16px;
    margin-bottom: 25px;
    cursor: pointer;
}

.confWindow.btcDeposit #confButton1 {
    width: 90%;
    font-size: 18px;
}

body.dark #confButton1 {
    background-color: #1F509A;
}

#confButton1:hover, body.dark #confButton1:hover {
    background-color: rgba(031, 080, 154, 0.5);
}

.confWRS{
    animation: button 2s ease-out;
}

.confWRS b{
    animation: button 2s ease-out;
}

@keyframes button {
    0% {
        width: 0;
        content: none;
        background-color: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
    }
    90% {
        width: 0;
        content: none;
        background-color: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
    }
    100% {
        width: 100%;
        content: "Continue";
    }
}

.redeem.waiting{
    height: 330px;
}

.titleBTC.underLine{
    border-bottom: #1D1D1D 1px solid;
    margin-right: 15px;
    padding-bottom: 10px;
}

body.dark .titleBTC.underLine{
    border-bottom: #8E8E8E 1px solid;
}

.redeem .text{
    margin-bottom: 40px;
}

.popupFixed{
    background-color: var(--background-color-light);
    position: fixed;
    width: 330px;
    height: 130px;
    top: 80px;
    right: 40px;
    z-index: 10;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 2000px) and (orientation: landscape){

    .popupFixed{
        right: calc((100vw - 2000px)/2 + 40px);
    }
}

body.dark .popupFixed{
    background-color: var(--background-color-dark);
}

.popupFixed .result{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    gap: 15px;
    font-size: 14px;
}

.popupFixed .result .resultTx{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.popupFixed .result p:last-child{
    font-size: 12.5px;
}

.popupFixed .result p{
    margin: 0;
}

.popupFixed .txInfo {
    border: var(--primary-color-light) 1px solid;
    border-radius: 5px;
    font-size: 12.5px;
    padding: 3px 10px;
}

body.dark .popupFixed .txInfo {
    border: #7C7C7C 1px solid;
}

/* END POPUPS */

body.dark .confContent.address{
    border: none;
}

.confWindow.address{
    width: 395px;
    margin-left: 75px;
}

body.dark .confWindow.address{
    border: #787878 2px solid;
}


.errorAddress{
    color: #DD524C;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}

body.dark .errorAddress {
    color: #DD524C;

}

.errorAddress img {
    margin-right: 5px;
}

#tryButton {
    width: 120px;
    height: 45px;
    background-color: var(--primary-color-light);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 25px;
    cursor: pointer;
}

body.dark #tryButton {
    background-color: #1F509A;
}

#tryButton:hover, body.dark #tryButton:hover {
    background-color: rgba(031, 080, 154, 0.5);
}


/* END BRIDGE */

/* START KYA */

#kya.confContent{
    margin-top: 110px;
    margin-left: 450px;
}

@media (min-width: 1640px) and (orientation: landscape){

    #kya.confContent{
        margin-left: 600px;
    }
}

@media (min-width: 2000px) and (orientation: landscape){

    #kya.confContent{
        margin-left: calc((100vw - 2000px)/2 + 700px);
    }
}

#kya .confWindow{
    width: 700px;
}

.kya{
    text-align: justify;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 22px;
    padding: 0 30px;
}

.kya h2 {
    font-size: 21px;
    font-weight: var(--font-weight-bold);
}

.kya b{
    font-weight: var(--font-weight-extrabold);
}

.kya p{
    line-height: 21px;
}

.kya #close{
    right: 18px;
    top: 5px;
}

.kya div {
    margin: 15px 0;
    font-size: 14px;
}

.kya ol{
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

.kya ol li{
    list-style:decimal;
}

.kya ul{
    margin: 0;
    margin-left: 20px;
}

.kya ul li{
    list-style:initial;
}

.kya p:last-child, .kya p:last-child b {
    color: #FF8000;
}

body.dark .kya p:last-child, body.dark .kya p:last-child b{
    color: #00FF29;
}

.kya #confButton1{
    width: 640px;
    font-size: 20px;
    border-radius: 15px;
}

/* END KYA */

/* START TRANSACTIONS */

#radiosTrans {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-color-light);
    z-index: 5;
    width: 405px;
    height: 50px;
    margin: auto;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 290px;
}

body.dark #radiosTrans {
    background-color: var(--background-color-dark);
}

@media (min-width: 1640px) and (orientation: landscape){

    #radiosTrans{
        margin-left: 390px;
    }
}

#radiosTrans > input {

    display: none;

}

#rad3:checked ~ #bckgrnd1 {
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}

#rad4:checked ~ #bckgrnd1 {
    transform: translateX(200.5px);
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}

#bckgrnd1,
.labelsTr {
    width: 204.5px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
}

.labelsTr b{
    font-weight: var(--font-weight-bold);
}


#bckgrnd1 {
    background-color: #A6C6EC;
    position: absolute;
    left: 0;
    margin-top: 0px;
    z-index: -1;
}

body.dark #bckgrnd1 {
    background-color: var(--primary-color-dark);
}

.mainmenu_transaction {
    background-color: var(--background-color-light);
    border-radius: 15px;
    min-width: 750px;
    width: 65%;
    left: 400px;
    height: 664px;
    margin-top: 200px;
    padding: 10px 10px 10px 30px;
    text-align: left;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 50px;
}

body.dark .mainmenu_transaction{
    background-color: var(--background-color-dark);
}

@media (min-width: 1640px) and (orientation: landscape){

    .mainmenu_transaction{
        left: 500px;
    }
}


@media (min-width: 2000px) and (orientation: landscape){

    .mainmenu_transaction{
        max-width: 1300px;
        left: calc((100vw - 2000px)/2 + 500px);
    }
}

.mainmenu_transaction .menuHR2 {
    width: 93%;
    position: absolute;
    border: 1px black solid;
    margin-bottom: 20px;
}

body.dark .mainmenu_transaction .menuHR2{
    border: 1px #9E9E9E solid;
}

.transactionTitle1 {
    font-weight: var(--font-weight-extrabold);
    font-size: 25px;
}


.tableWrap {
    border: 0;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}



.TD1 {
    width: 20%;
    font-size: 12px;
    padding: 10px;
    text-align: center;
}

.TD1 b{
    font-weight: var(--font-weight-bold);
}






/* END TRANSACTIONS */


/* START DASHBOARD */

.menu_dashboard {

    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 220px 50px 50px 420px;
    max-width: 1400px;
}

@media (min-width: 1700px) and (orientation: landscape){
    .menu_dashboard {
        margin-left: 450px;
    }
}

@media (min-width: 1800px) and (orientation: landscape){
    .menu_dashboard {
        margin-left: 450px;
    }
}

@media (min-width: 2000px) and (orientation: landscape){
    .menu_dashboard {
        margin-left: 550px;
    }
}


.menu_dashboard > div {
    background-color: var(--background-color-light);
    border-radius: 15px;
    height: 330px;
    width: 360px;
}

body.dark .menu_dashboard > div {
    background-color: var(--background-color-dark);
}


.dashBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.infoDash {
    width: 300px;
    height: 150px;
    background-color: var(--secondary-color-light);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

body.dark .infoDash {

    background-color: var(--secondary-color-dark);
}

.infoTitleDash {
    color: #339AD3;
    font-size: 25px;
    font-weight: var(--font-weight-extrabold);
    text-align: left;
}


.dashAmount {
    font-size: 20px;
    font-weight: var(--font-weight-bold);
}


.dashCircle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 3px solid #339AD3;
    border-radius: 50%;
    padding: 1.4644em;
}

body.dark .dashCircle {
    border: 3px solid #339AD3;
}

.synced {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: var(--font-weight-bold);
}


.secure {
    margin-left: 5px;
}

.dashButton{
    width: 300px;
    height: 50px;

    background: var(--primary-color-light);
    border-radius: 15px;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

body.dark .dashButton {
    background-color: var(--primary-color-dark);
}

.dashButton:hover, body.dark .dashButton:hover {
    background-color: rgba(031, 080, 154, 0.5);
}

/* LOADER DASHBOARD */

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    left: -12px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00000060;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  body.dark .lds-ellipsis div{
    background: #FFFFFF80;
  }
  .lds-ellipsis div:nth-child(1) {
    left: 5px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 5px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 18px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 35px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(15px, 0);
    }
  }

/* END DASHBOARD */





/* START FEEDBACK */

.mainmenu_feedback {
    position: absolute;
    background-color: var(--background-color-light);
    width: 600px;
    padding: 50px;
    border-radius: 15px;
    margin-top: 190px;
    margin-left: 500px;
}

@media (min-width: 1640px) and (orientation: landscape){

    .mainmenu_feedback{
        margin-left: 650px;
    }
}

@media (min-width: 2000px) and (orientation: landscape){

    .mainmenu_feedback{
        margin-left: 800px;
    }
}


body.dark .mainmenu_feedback{
    background-color: var(--background-color-dark);
}


.feedback-page__content-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    transition: .2s;
    text-align: center;
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
    border-radius: 10px;
    background: var(--primary-color-light);
    margin: 4% 5%;
    transition: 0.25s;
}

.feedback-page__content-btn:hover {
    scale: 1.05;
}

body.dark .feedback-page__content-btn {
    background: var(--primary-color-dark);
}

#Icons {
    margin-left: 15px;
}

/* END FEEDBACK */




/* START MOBILE */

.mobile {
    display: none;
}

@media (max-width: 1249px) {
    .mainPage {
        display: none;
    }

    .mobile {
        display: block;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
        background: linear-gradient(180deg, rgba(0, 68, 105, 0) 55.42%, rgba(0, 0, 0, 0.45) 102.55%), linear-gradient(237.69deg, rgba(45, 45, 45, 0) 30.63%, rgba(188, 212, 242, 0.2) 125.87%), linear-gradient(120.81deg, rgba(133, 133, 133, 0) 31.32%, rgba(255, 215, 138, 0.2) 123.21%), linear-gradient(123.72deg, rgba(0, 44, 105, 0.5) 3.68%, rgba(82, 82, 82, 0) 66.34%), linear-gradient(238.28deg, rgba(39, 54, 133, 0.65) 0%, rgba(130, 130, 130, 0) 68.22%), #001431;
    }

    .mobLogo {
        margin-top: 40px;
    }

    .textMob {
        margin-top: 70px;
        width: 100%;
        max-width: 500px;
        background: rgba(0, 0, 0, 0.32);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .textMob h2{
        width: 80%;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
    }

    .infoMob{
        margin: 30px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .infoMob h3{
        width: 60%;
        text-align: center;
        max-width: 400px;
        font-weight: 400;
        font-size: 16px;
    }

    .buttonMob{
        width: 260px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color-dark);
        border-radius: 8px;
    }

    .mobBack{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        max-width: 400px;
        height: calc(100vw * 1.174);
        max-height: 470px;
    }
    @media (min-width: 400px){
        .mobBack{
            left: calc((100vw - 400px)/2);
        }
    }



}

/* END MOBILE */